MONGO_URI=mongodb+srv://hoifs2022:J5wFQeHIQZWR63NO@cluster0.f2syk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1f27048bd7902b4a52579f8c45383ee84ec5fccdbc40f2e5a84dbc3e478b56f7
